defaults.url=https://sentry.io/
defaults.org=pocket-planner
defaults.project=javascript-svelte
cli.executable=../../Library/pnpm/store/v3/tmp/dlx-15026/node_modules/.pnpm/@sentry+cli@1.75.2/node_modules/@sentry/cli/bin/sentry-cli
